--cpu Cortex-M4.fp
"demo3\startup_stm32f407xx.o"
"demo3\main.o"
"demo3\motorcontrol.o"
"demo3\mc_api.o"
"demo3\motor_control_protocol.o"
"demo3\mc_config.o"
"demo3\mc_tasks.o"
"demo3\regular_conversion_manager.o"
"demo3\mc_math.o"
"demo3\mc_interface.o"
"demo3\stm32f4xx_mc_it.o"
"demo3\mc_parameters.o"
"demo3\ui_task.o"
"demo3\user_interface.o"
"demo3\dac_ui.o"
"demo3\stm32f4xx_it.o"
"demo3\stm32f4xx_hal_msp.o"
"demo3\stm32f4xx_hal_adc.o"
"demo3\stm32f4xx_hal_adc_ex.o"
"demo3\stm32f4xx_hal_dac.o"
"demo3\stm32f4xx_hal_dac_ex.o"
"demo3\stm32f4xx_hal_tim.o"
"demo3\stm32f4xx_hal_tim_ex.o"
"demo3\stm32f4xx_hal_uart.o"
"demo3\stm32f4xx_hal_rcc.o"
"demo3\stm32f4xx_hal_rcc_ex.o"
"demo3\stm32f4xx_hal_flash.o"
"demo3\stm32f4xx_hal_flash_ex.o"
"demo3\stm32f4xx_hal_flash_ramfunc.o"
"demo3\stm32f4xx_hal_gpio.o"
"demo3\stm32f4xx_hal_dma_ex.o"
"demo3\stm32f4xx_hal_dma.o"
"demo3\stm32f4xx_hal_pwr.o"
"demo3\stm32f4xx_hal_pwr_ex.o"
"demo3\stm32f4xx_hal_cortex.o"
"demo3\stm32f4xx_hal.o"
"demo3\stm32f4xx_hal_exti.o"
"demo3\system_stm32f4xx.o"
"demo3\bus_voltage_sensor.o"
"demo3\circle_limitation.o"
"demo3\digital_output.o"
"demo3\hall_speed_pos_fdbk.o"
"demo3\motor_power_measurement.o"
"demo3\ntc_temperature_sensor.o"
"demo3\open_loop.o"
"demo3\pid_regulator.o"
"demo3\pqd_motor_power_measurement.o"
"demo3\pwm_curr_fdbk.o"
"demo3\pwm_common.o"
"demo3\ramp_ext_mngr.o"
"demo3\revup_ctrl.o"
"demo3\speed_pos_fdbk.o"
"demo3\speed_torq_ctrl.o"
"demo3\state_machine.o"
"demo3\virtual_bus_voltage_sensor.o"
"demo3\virtual_speed_sensor.o"
"demo3\r3_2_f4xx_pwm_curr_fdbk.o"
"demo3\dac_common_ui.o"
"demo3\frame_communication_protocol.o"
"demo3\ui_irq_handler.o"
"demo3\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "demo3\demo3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo3.map" -o demo3\demo3.axf